# Metro-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nammametromvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammametromvvm/: BaseActivity.kt  BottomSheetDialogueData.kt  CardTopUpFragment.kt  QrTicketsFragment.kt  TicketPurchaseScreen.kt
app/src/main/java/com/example/nammametromvvm/data/module/: StationSelection.kt
app/src/main/java/com/example/nammametromvvm/data/repositaries/: BottomSheetDialogueData.kt  DataBaseRepository.kt  NetworkRepository.kt  UserRepository.kt
app/src/main/java/com/example/nammametromvvm/data/repositaries/database/: AppDatabase.kt
app/src/main/java/com/example/nammametromvvm/data/repositaries/database/dao/: ConfigDao.kt  UserDao.kt  (+2 more)
app/src/main/java/com/example/nammametromvvm/data/repositaries/datastore/: DataStoreRepository.kt  PreferencesKeys.kt
app/src/main/java/com/example/nammametromvvm/data/repositaries/entites/: AppDatabase.kt  Config.kt  ConfigDao.kt  QrTicket.kt  QrTicketsDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/nammametromvvm/data/repositaries/network/: MyApi.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt  SafeApiRequest.kt
app/src/main/java/com/example/nammametromvvm/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/nammametromvvm/splashscreen/enumReturn/: UpdateEnum.kt
app/src/main/java/com/example/nammametromvvm/ui/: MainActivity.kt
app/src/main/java/com/example/nammametromvvm/ui/homescreen/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/nammametromvvm/ui/homescreen/activity/: HomeActivity.kt
app/src/main/java/com/example/nammametromvvm/ui/homescreen/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/nammametromvvm/ui/homescreen/viewModels/: HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/nammametromvvm/ui/login/data/: LoginDataClasses.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/nammametromvvm/ui/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/nammametromvvm/ui/qrtickets/adapter/: QrTicketListAdapter.kt  StationListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nammametromvvm/ui/qrtickets/ui/: OtherTicketFragment.kt  QrTicketDetailsFragment.kt  QrTicketsFragment.kt  StationSelectionScreen.kt  UnusedTicketFragment.kt
app/src/main/java/com/example/nammametromvvm/ui/qrtickets/viewmodel/: QrPurchaseTicketsViewModel.kt  QrPurchaseTicketsViewModelFactory.kt  QrTicketsViewModel.kt  QrTicketsViewModelFactory.kt
app/src/main/java/com/example/nammametromvvm/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/nammametromvvm/ui/splashscreen/enumReturn/: SplashScreenEnum.kt
app/src/main/java/com/example/nammametromvvm/utility/: AesLibrary.kt  AppConstants.kt  ApplicationClass.kt  Configurations.kt  Coroutines.kt  Event.kt  Exceptions.kt  GenericMethods.kt  HashCalClass.kt  NavigateScreen.kt  StatusEnum.kt  UserRegistration.kt  ViewUtils.kt
app/src/main/java/com/example/nammametromvvm/utility/broadcasts/: SmsBroadcastReceiver.kt
app/src/main/java/com/example/nammametromvvm/utility/date/: DateConstants.kt  DateDifferenceTypeEnum.kt  DateMethods.kt
app/src/main/java/com/example/nammametromvvm/utility/di/: AppModule.kt  HomeScreenModule.kt  LoginScreenModule.kt  MainActivityModule.kt  QrPurchaseTicketsScreenModule.kt  QrTicketsScreenModule.kt  SettingsScreenModule.kt  SplashScreenModule.kt
app/src/main/java/com/example/nammametromvvm/utility/interfaces/: BottomSheetDialogueCallBackListener.kt
app/src/main/java/com/example/nammametromvvm/utility/language/: LocaleManager.kt
app/src/main/java/com/example/nammametromvvm/utility/logs/: CustomButton.kt  LoggerClass.kt  Logs.kt  TextFile.kt
app/src/main/java/com/example/nammametromvvm/utility/theme/: HandleTheme.kt
app/src/main/java/com/example/nammametromvvm/utility/ui/: BottomSheet.kt  CustomButton.kt  GeneralUi.kt  OnlyVerticalSwipeRefreshLayout.kt  ViewUtils.kt
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_baby_changing_station_24.xml  ic_baseline_cancel_24.xml  ic_baseline_pending_24.xml  ic_card.xml  ic_logo.xml  ic_no_qr_code.xml  ic_otp.xml  ic_pending.xml  ic_qr_code.xml  ic_round_arrow_back.xml  ic_round_circle.xml  ic_round_people_24.xml  ic_smartphone.xml  ic_ticket.xml  rounded_dialog.xml  tab_indicator.xml  transparent_square_button.xml
app/src/main/res/drawable-v24/: ic_half_filled_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_ticket_confirmation.xml  fragment_card_top_up.xml  fragment_home.xml  fragment_login_help.xml  fragment_login_otp_details.xml  fragment_login_user_details.xml  fragment_other_ticket.xml  fragment_qr_ticket_details.xml  fragment_qr_tickets.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_station_selection_screen.xml  fragment_term_and_condition.xml  fragment_ticket_purchase_screen.xml  station_item.xml  ticket_item.xml  unused_ticket_fragment.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/example/nammametromvvm/: ExampleUnitTest.kt
(+64 files in other folders)
