<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginUserDetailsFragment">

    <fragment
        android:id="@+id/loginUserDetailsFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginUserDetailsFragment"
        android:label="LoginUserDetailsFragment">
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_loginOtpDetails"
            app:destination="@id/loginOtpDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_loginHelpFragment"
            app:destination="@id/loginHelpFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_termAndConditionFragment"
            app:destination="@id/termAndConditionFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/loginOtpDetails"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginOtpDetailsFragment"
        android:label="fragment_login_otp_details"
        tools:layout="@layout/fragment_login_otp_details" >
        <action
            android:id="@+id/action_loginOtpDetails_to_loginHelpFragment"
            app:destination="@id/loginHelpFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/loginHelpFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginHelpFragment"
        android:label="fragment_login_help"
        tools:layout="@layout/fragment_login_help" />
    <fragment
        android:id="@+id/termAndConditionFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.TermAndConditionFragment"
        android:label="fragment_term_and_condition"
        tools:layout="@layout/fragment_term_and_condition" />
</navigation>