<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenActivity">

    <fragment
        android:id="@+id/splashScreenActivity"
        android:name="com.example.nammametromvvm.ui.splashscreen.SplashScreenFragment"
        android:label="activity_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenActivity_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenActivity_to_loginUserDetailsFragment"
            app:destination="@id/loginUserDetailsFragment"
            app:popUpTo="@id/splashScreenActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nammametromvvm.ui.homescreen.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_homeFragment_to_cardTopUpFragment"
            app:destination="@id/cardTopUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_qrTicketsFragment"
            app:destination="@id/qrTicketsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginUserDetailsFragment"
            app:destination="@id/loginUserDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUserDetailsFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginUserDetailsFragment"
        android:label="LoginUserDetailsFragment">
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_loginOtpDetailsFragment"
            app:destination="@id/loginOtpDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_loginHelpFragment"
            app:destination="@id/loginHelpFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_loginUserDetailsFragment_to_termAndConditionFragment"
            app:destination="@id/termAndConditionFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_loginUserDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginUserDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="navigatedFrom"
            android:defaultValue="splashscreen"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginOtpDetailsFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginOtpDetailsFragment"
        android:label="LoginOtpDetailsFragment">
        <action
            android:id="@+id/action_loginOtpDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginUserDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginOtpDetailsFragment_to_loginHelpFragment"
            app:destination="@id/loginHelpFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_loginOtpDetailsFragment_to_qrTicketsFragment"
            app:destination="@id/qrTicketsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginOtpDetailsFragment_to_cardTopUpFragment"
            app:destination="@id/cardTopUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginOtpDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="phoneNumber"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="navigatedFrom"
            android:defaultValue="splashscreen"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.nammametromvvm.ui.homescreen.fragments.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_splashScreenActivity"
            app:destination="@id/splashScreenActivity"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nammametromvvm.ui.homescreen.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/loginHelpFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.LoginHelpFragment"
        android:label="fragment_login_help"
        tools:layout="@layout/fragment_login_help" />
    <fragment
        android:id="@+id/termAndConditionFragment"
        android:name="com.example.nammametromvvm.ui.login.ui.fragments.TermAndConditionFragment"
        android:label="fragment_term_and_condition"
        tools:layout="@layout/fragment_term_and_condition" />
    <fragment
        android:id="@+id/cardTopUpFragment"
        android:name="com.example.nammametromvvm.CardTopUpFragment"
        android:label="fragment_card_top_up"
        tools:layout="@layout/fragment_card_top_up" />
    <fragment
        android:id="@+id/qrTicketsFragment"
        android:name="com.example.nammametromvvm.ui.qrtickets.ui.QrTicketsFragment"
        android:label="fragment_qr_tickets"
        tools:layout="@layout/fragment_qr_tickets" />
</navigation>